# GomRegion

./: settings.gradle  ~$кумент Microsoft Word (2).docx
app/: build.gradle
app/src/androidTest/java/com/example/gomregion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/gomregion/data/: DataProvider.java
app/src/main/java/com/apps/gomregion/domain/model/: JustLink.java  Selsovet.java
app/src/main/java/com/apps/gomregion/domain/utilities/: Links.java
app/src/main/java/com/apps/gomregion/presentation/activity/: MainActivity.java  MainAdapter.java
app/src/main/java/com/example/gomregion/: FragmentAdapter.java  MainActivity.java
app/src/main/java/com/example/gomregion/data/: DataProvider.java
app/src/main/java/com/example/gomregion/pages/: FirstFragment.java  MainFragment.java  SecondFragment.java
app/src/main/java/com/example/gomregion/presentation/: FragmentAdapter.java  JustLinkAdapter.java  Selsovet.java  SelsovetAdapter.java
app/src/main/java/com/example/gomregion/utilities/: Links.java
app/src/main/res/drawable/: button_shape.xml  dialog_shape.xml  img_shape.xml  shape_button.xml  view_bottom_shape.xml  view_top_shape.xml
app/src/main/res/layout/: activity_main.xml  cardview_item_inst.xml  dialog.xml  fragment_first.xml  fragment_main.xml  fragment_second.xml  item_just_link.xml  item_of_gridlayout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gomregion/: ExampleUnitTest.java
(+20 files in other folders)
