<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/dialog_shape"
    android:orientation="vertical">

    <TextView
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:text="@string/qr"
        android:layout_marginVertical="@dimen/_5sdp"
        style="@style/MyTextStyle"
        android:gravity="center_horizontal"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_250sdp"
        android:background="@drawable/qr_code"
        tools:ignore="ContentDescription" />


</LinearLayout>