<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".presentation.pages.FirstFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Наши сельисполкомы"
            android:textSize="@dimen/_20ssp"
            android:textAllCaps="true"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/dark_grey"

            />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:columnCount="2"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/item_01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/_10sdp"
                app:cardElevation="@dimen/_7sdp"
                app:cardCornerRadius="@dimen/_20sdp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:src="@drawable/image_01"
                        style="@style/GridLayoutImageStyle"
                        app:riv_oval="true"
                        />
                    <TextView
                        style="@style/GridLayoutTextStyle"
                        android:text="Азделинский сельсовет"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/item_02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/_10sdp"
                app:cardElevation="@dimen/_7sdp"
                app:cardCornerRadius="@dimen/_20sdp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:src="@drawable/image_02"
                        style="@style/GridLayoutImageStyle"
                        app:riv_oval="true"
                        />
                    <TextView
                        style="@style/GridLayoutTextStyle"
                        android:text="Бобовичский сельсовет"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/item_03"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/_10sdp"
                app:cardElevation="@dimen/_7sdp"
                app:cardCornerRadius="@dimen/_20sdp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:src="@drawable/image_03"
                        style="@style/GridLayoutImageStyle"
                        app:riv_oval="true"
                        />
                    <TextView
                        style="@style/GridLayoutTextStyle"
                        android:text="Большевитский сельсовет"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/item_04"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/_10sdp"
                app:cardElevation="@dimen/_7sdp"
                app:cardCornerRadius="@dimen/_20sdp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:src="@drawable/image_04"
                        style="@style/GridLayoutImageStyle"
                        app:riv_oval="true"/>
                    <TextView
                        style="@style/GridLayoutTextStyle"
                        android:text="Долголесский сельсовет"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/item_05"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/_10sdp"
                app:cardElevation="@dimen/_7sdp"
                app:cardCornerRadius="@dimen/_20sdp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:src="@drawable/image_05"
                        style="@style/GridLayoutImageStyle"
                        app:riv_oval="true"
                        />
                    <TextView
                        style="@style/GridLayoutTextStyle"
                        android:text="Красненский сельсовет"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/item_06"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/_10sdp"
                app:cardElevation="@dimen/_7sdp"
                app:cardCornerRadius="@dimen/_20sdp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:src="@drawable/image_06"
                        style="@style/GridLayoutImageStyle"
                        app:riv_oval="true"/>
                    <TextView
                        style="@style/GridLayoutTextStyle"
                        android:text="Прибытковский сельсовет"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/item_07"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/_10sdp"
                app:cardElevation="@dimen/_7sdp"
                app:cardCornerRadius="@dimen/_20sdp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:src="@drawable/image_07"
                        style="@style/GridLayoutImageStyle"
                        app:riv_oval="true"
                        />
                    <TextView
                        style="@style/GridLayoutTextStyle"
                        android:text="Руднемаримоновский сельсовет"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/item_08"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/_10sdp"
                app:cardElevation="@dimen/_7sdp"
                app:cardCornerRadius="@dimen/_20sdp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:src="@drawable/image_08"
                        style="@style/GridLayoutImageStyle"
                        app:riv_oval="true"/>
                    <TextView
                        style="@style/GridLayoutTextStyle"
                        android:text="Тереничский сельсовет"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/item_09"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/_10sdp"
                app:cardElevation="@dimen/_7sdp"
                app:cardCornerRadius="@dimen/_20sdp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:src="@drawable/image_09"
                        style="@style/GridLayoutImageStyle"
                        app:riv_oval="true"
                        />
                    <TextView
                        style="@style/GridLayoutTextStyle"
                        android:text="Терешковичский сельсовет"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/item_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/_10sdp"
                app:cardElevation="@dimen/_7sdp"
                app:cardCornerRadius="@dimen/_20sdp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:src="@drawable/image_10"
                        style="@style/GridLayoutImageStyle"
                        app:riv_oval="true"/>
                    <TextView
                        style="@style/GridLayoutTextStyle"
                        android:text="Терюхский сельсовет"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/item_11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/_10sdp"
                app:cardElevation="@dimen/_7sdp"
                app:cardCornerRadius="@dimen/_20sdp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:src="@drawable/image_11"
                        style="@style/GridLayoutImageStyle"
                        app:riv_oval="true"
                        />
                    <TextView
                        style="@style/GridLayoutTextStyle"
                        android:text="Улуковский сельсовет"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/item_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/_10sdp"
                app:cardElevation="@dimen/_7sdp"
                app:cardCornerRadius="@dimen/_20sdp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:src="@drawable/image_12"
                        style="@style/GridLayoutImageStyle"
                        app:riv_oval="true"/>
                    <TextView
                        style="@style/GridLayoutTextStyle"
                        android:text="Урицкий сельсовет"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/item_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/_10sdp"
                app:cardElevation="@dimen/_3sdp"
                app:cardCornerRadius="@dimen/_20sdp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:src="@drawable/image_13"
                        style="@style/GridLayoutImageStyle"
                        app:riv_oval="true"/>
                    <TextView
                        style="@style/GridLayoutTextStyle"
                        android:text="Ченковский сельсовет"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/item_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/_10sdp"
                app:cardElevation="@dimen/_3sdp"
                app:cardCornerRadius="@dimen/_20sdp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:src="@drawable/image_14"
                        style="@style/GridLayoutImageStyle"
                        app:riv_oval="true"/>
                    <TextView
                        style="@style/GridLayoutTextStyle"
                        android:text="Черетянский сельсовет"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_10sdp"/>
    </LinearLayout>
</ScrollView>